"╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                               ║
║                                                                                                               ║
║                                ________      _____    _______  .______________.____                           ║
║                               \______ \    /  _  \   \      \ |   \_   _____/|    |                           ║
║                                |    |  \  /  /_\  \  /   |   \|   ||    __)_ |    |                           ║
║                                |    `   \/    |    \/    |    \   ||        \|    |___                        ║
║                               /_______  /\____|__  /\____|__  /___/_______  /|_______ \                       ║
║                                       \/         \/         \/            \/         \/                       ║
║                                                                                                               ║
║                                               DaniShell v4.0                                                  ║
║                                   La seguridad no es un producto, es un proceso                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
"