"╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                               ║
║         ____              _  _____ _          _ _    _  _    ___                                               ║
║        |  _ \  __ _ _ __ (_)/ ____| |__   ___| | |  | || |  / _ \                                              ║
║        | | | |/ _` | '_ \| | (___ | '_ \ / _ \ | |  | || |_| | | |                                             ║
║        | |_| | (_| | | | | |\___ \| | | |  __/ | |  |__   _| |_| |                                             ║
║        |____/ \__,_|_| |_|_|____/_|_| |_|\___|_|_|     |_|(_)___/                                              ║
║                                                                                                               ║
║        ╭──────────────────────────────────────────────────────────────────────────────────────────────╮       ║
║        │  🐧 Linux Commands  │  🪟 Windows Native  │  🎨 Custom Themes  │  🔌 Plugin System  │       ║
║        ╰──────────────────────────────────────────────────────────────────────────────────────────────╯       ║
║                                                                                                               ║
║                                   La seguridad no es un producto, es un proceso                               ║
║                                         github.com/daniel/danishell                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
"